{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 57,
  "lineage": "00a96112-a218-3850-40fc-0f4dd83d41af",
  "outputs": {
    "base_url": {
      "value": "https://3w4vxzdpzj.execute-api.us-east-2.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "joblambdapolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "aa10a69fa924492d79d25f9982b2480aa9f56715d20a6bb9d696bc5aaa7e9e60",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogStream\",\n              \"logs:CreateLogGroup\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"arn:aws:logs:*:*:*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [ \n              \"dynamodb:*\"\n          ],\n          \"Resource\": \"arn:aws:dynamodb:*:*:table/JOB\"\n      }\n    ]\n}\n",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogStream\",\n              \"logs:CreateLogGroup\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"arn:aws:logs:*:*:*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [ \n              \"dynamodb:*\"\n          ],\n          \"Resource\": \"arn:aws:dynamodb:*:*:table/JOB\"\n      }\n    ]\n}\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "jobapistageprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-06-23T10:02:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:952270168424:3w4vxzdpzj/prod",
            "id": "9oqavq",
            "invoke_url": "https://3w4vxzdpzj.execute-api.us-east-2.amazonaws.com/prod",
            "rest_api_id": "3w4vxzdpzj",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.createjob-lambda",
            "aws_api_gateway_method.createjob",
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw",
            "aws_dynamodb_table.job_table",
            "aws_iam_role.JobLambdaRole",
            "aws_lambda_function.CreateJobHandler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "createjob-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1feuka",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3w4vxzdpzj-1feuka-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "1feuka",
            "rest_api_id": "3w4vxzdpzj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:952270168424:function:CreateJobHandler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.createjob",
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw",
            "aws_dynamodb_table.job_table",
            "aws_iam_role.JobLambdaRole",
            "aws_lambda_function.CreateJobHandler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "createjobget-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1feuka",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-3w4vxzdpzj-1feuka-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "1feuka",
            "rest_api_id": "3w4vxzdpzj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:952270168424:function:CreateJobHandler/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.createjobget",
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw",
            "aws_dynamodb_table.job_table",
            "aws_iam_role.JobLambdaRole",
            "aws_lambda_function.CreateJobHandler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "createjob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-3w4vxzdpzj-1feuka-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1feuka",
            "rest_api_id": "3w4vxzdpzj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "createjobget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-3w4vxzdpzj-1feuka-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1feuka",
            "rest_api_id": "3w4vxzdpzj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1feuka",
            "parent_id": "avojrx3gte",
            "path": "/job",
            "path_part": "job",
            "rest_api_id": "3w4vxzdpzj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.job_apigw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "job_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/3w4vxzdpzj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-06-23T10:01:33Z",
            "description": "Job API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:952270168424:3w4vxzdpzj",
            "fail_on_warnings": null,
            "id": "3w4vxzdpzj",
            "minimum_compression_size": "",
            "name": "job_apigw",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "avojrx3gte",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "job_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:952270168424:table/JOB",
            "attribute": [
              {
                "name": "created_at",
                "type": "S"
              },
              {
                "name": "job_id",
                "type": "S"
              },
              {
                "name": "title",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "title",
                "name": "JobCategoryRatingIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "created_at",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "job_id",
            "id": "JOB",
            "local_secondary_index": [],
            "name": "JOB",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "created_at",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "JobLambdaPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::952270168424:policy/JobLambdaPolicy",
            "description": "IAM policy for Job lambda functions",
            "id": "arn:aws:iam::952270168424:policy/JobLambdaPolicy",
            "name": "JobLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/JOB\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA53N5ZUFUGFUIHN73P",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.joblambdapolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "JobLambdaRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::952270168424:role/JobLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-23T10:01:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "JobLambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "JobLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA53N5ZUFUI5UGUOL4E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "JobLambdaRolePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "JobLambdaRole-20230623100134342400000001",
            "policy_arn": "arn:aws:iam::952270168424:policy/JobLambdaPolicy",
            "role": "JobLambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.JobLambdaPolicy",
            "aws_iam_role.JobLambdaRole",
            "data.template_file.joblambdapolicy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "CreateJobHandler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:952270168424:function:CreateJobHandler",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "JOB_TABLE": "JOB",
                  "REGION": "us-east-2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../backend/jobs_api.py.zip",
            "function_name": "CreateJobHandler",
            "handler": "jobs_api.lambda_handler",
            "id": "CreateJobHandler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:952270168424:function:CreateJobHandler/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-06-23T10:01:58.487+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:952270168424:function:CreateJobHandler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:952270168424:function:CreateJobHandler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::952270168424:role/JobLambdaRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fxK/G/bPtHR0yDKmLOJkWRs/ejlX8YkFDQKmnxZ7Qe4=",
            "source_code_size": 1407,
            "tags": null,
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.job_table",
            "aws_iam_role.JobLambdaRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw-CreateJobHandler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "CreateJobHandler",
            "function_url_auth_type": null,
            "id": "terraform-20230623100204490300000002",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:952270168424:3w4vxzdpzj/*/POST/job",
            "statement_id": "terraform-20230623100204490300000002",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.job_apigw",
            "aws_dynamodb_table.job_table",
            "aws_iam_role.JobLambdaRole",
            "aws_lambda_function.CreateJobHandler"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1feuka",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-3w4vxzdpzj-1feuka-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "1feuka",
            "rest_api_id": "3w4vxzdpzj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw",
            "module.cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-3w4vxzdpzj-1feuka-OPTIONS-200",
            "resource_id": "1feuka",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST'",
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Access-Control-Max-Age": "'7200'"
            },
            "response_templates": null,
            "rest_api_id": "3w4vxzdpzj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw",
            "module.cors.aws_api_gateway_integration._",
            "module.cors.aws_api_gateway_method._",
            "module.cors.aws_api_gateway_method_response._"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-3w4vxzdpzj-1feuka-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1feuka",
            "rest_api_id": "3w4vxzdpzj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-3w4vxzdpzj-1feuka-OPTIONS-200",
            "resource_id": "1feuka",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Max-Age": true
            },
            "rest_api_id": "3w4vxzdpzj",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.job",
            "aws_api_gateway_rest_api.job_apigw",
            "module.cors.aws_api_gateway_method._"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
